.small-image {
  width: 200px;
  height: auto;
}

.gallery {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
  gap: 10px;
}

.artwork-item {
  display: flex;
  justify-content: center;
  align-items: center;
}

.artwork-image {
  max-width: 100%;
  max-height: 100%;
}


.link-container {
  display: flex;
  flex-direction: column;
  align-items: center;
}

.link-container a {
  margin-bottom: 10px;
}

.artwork-container {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
}

.artwork-item {
  display: flex;
  flex-direction: column;
  align-items: center;
  margin: 10px;
}

.artwork-item h2 {
  margin-bottom: 5px;
}